D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\appsettings.Development.json
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\appsettings.json
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Api-projeto-Zenvia.exe
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Api-projeto-Zenvia.deps.json
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Api-projeto-Zenvia.runtimeconfig.json
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Api-projeto-Zenvia.runtimeconfig.dev.json
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Api-projeto-Zenvia.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\ref\Api-projeto-Zenvia.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Api-projeto-Zenvia.pdb
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\EntityFramework.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\System.CodeDom.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.csproj.AssemblyReference.cache
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.GeneratedMSBuildEditorConfig.editorconfig
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.AssemblyInfoInputs.cache
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.AssemblyInfo.cs
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.csproj.CoreCompileInputs.cache
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.MvcApplicationPartsAssemblyInfo.cs
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.MvcApplicationPartsAssemblyInfo.cache
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\staticwebassets\Api-projeto-Zenvia.StaticWebAssets.Manifest.cache
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\staticwebassets\Api-projeto-Zenvia.StaticWebAssets.xml
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\scopedcss\bundle\Api-projeto-Zenvia.styles.css
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.RazorTargetAssemblyInfo.cache
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.csproj.CopyComplete
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\ref\Api-projeto-Zenvia.dll
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.pdb
D:\-------------------------- Projeto ZENVIA\Api-projeto-Zenvia\obj\Debug\net5.0\Api-projeto-Zenvia.genruntimeconfig.cache
